{
  "name": "musicanto",
  "version": "1.0.0",
  "description": "A small music app streaming from soundcloud",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com"
  },
  "keywords": [
    "Music",
    "cloudplayer",
    "soundcloud"
  ],
  "author": "Max Chernin",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-cache": "^0.2.10",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "please-wait": "0.0.5"
  }
}
